# Students_Accommodation-

./: pom.xml
src/main/java/tn/esprit/tpfoyer/config/: Config.java
src/main/java/tn/esprit/tpfoyer/control/: ChargeController.java  EtudiantRestController.java  PaymentController.java  ReservationRestController.java
src/main/java/tn/esprit/tpfoyer/entity/: ChargeRequest.java  Etudiant.java  Reservation.java
src/main/java/tn/esprit/tpfoyer/model/: Response.java
src/main/java/tn/esprit/tpfoyer/repository/: ReservationRepository.java
src/main/java/tn/esprit/tpfoyer/service/: IPaymentService.java  IReservationService.java  JavaSmtpGmailSenderService.java  ReservationServiceImpl.java  StripeService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: add-reservation.html  checkout.html  list-reservations.html  result.html
src/test/java/tn/esprit/tpfoyer/control/: EtudiantRestControllerTest.java  ReservationRestControllerTest.java
src/test/java/tn/esprit/tpfoyer/entity/: EtudiantTest.java  ReservationTest.java
src/test/java/tn/esprit/tpfoyer/repository/: EtudiantRepositoryTest.java
src/test/java/tn/esprit/tpfoyer/service/: IEtudiantServiceTest.java  IReservationServiceTest.java
