
# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/foyer
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Web Server (Tomcat) configuration :
server.port=8089
server.servlet.context-path=/tpfoyer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iheb.gara.h@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
stripe.key.secret=sk_test_51PQQBOJMS1mMumo6kT2FumaEOo2p7BmaTVQ9lHz4q3Jdouds8Se3qCKYHMkXbVA7Twkfqrcpz1377rTmRZlHy4DV00X8GEgdyU
stripe.api.publicKey=pk_test_51PQQBOJMS1mMumo6xpCUerPMCrdi0dvY7iLjJBi4adoMxNpzsUXWwnGYlcF6dhYdlrREOv8iRO8F9z8p8yJXiZpR00F25SKg1d
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
